// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/*
 * Copyright 2025 GOcontroll B.V.
 * Author: Maud Spierings <maudspierings@gocontroll.com>
 */

/dts-v1/;
/plugin/;

#include <arm64/freescale/imx8mp-tx8p-ml81-moduline-display-106-av101hdt-a10.dtso>

&{/} {
	panel {
		compatible = "boe,av101hdt-a10", "simple-panel";
		backlight = <&backlight>;
		bus-format = <0x100a>;

		display-timings {
			timing {
				clock-frequency = <75330000>;
				hactive = <1280>;
				hfront-porch = <42>;
				hback-porch = <18>;
				hsync-len = <10>;
				vactive = <720>;
				vfront-porch = <183>;
				vback-porch = <8>;
				vsync-len = <19>;
				de-active = <1>;
			};
		};
	};

	tmd: thermistor-display {
		compatible = "murata,ncp18xh103";
		label = "display-temp";
		io-channels = <&adc 2>;
		pullup-uv = <3230000>;
		pullup-ohm = <10000>;
		pulldown-ohm = <0>;
		#thermal-sensor-cells = <0>;
	};
};

&adc {
	#io-channel-cells = <1>;
};

&i2c4 {
	#address-cells = <1>;
	#size-cells = <0>;

	touchscreen@24 {
		compatible = "cy,cyttsp6_i2c_adapter";
		reg = <0x24>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_touch>;

		cy,core {
			cy,irq_gpio = <&gpio4 14 GPIO_ACTIVE_LOW>;
			cy,rst_gpio = <&gpio4 13 GPIO_ACTIVE_LOW>;
			cy,err_gpio = <&gpio1 5 GPIO_ACTIVE_LOW>;
			
			/* Enable cy,max_xfer_len to limit max I2C/SPI transfer length */
			cy,max_xfer_len = <256>;
			
			cy,mt {
				cy,inp_dev_name = "cyttsp6_mt";
				/* CY_MT_FLAG_FLIP | CY_MT_FLAG_INV_X | CY_MT_FLAG_INV_Y */
				/* cy,flags = <0x38>;*/
				cy,abs =
				/* ABS_MT_POSITION_X, CY_ABS_MIN_X, CY_ABS_MAX_X, 0, 0 */
				<0x35 0 1280 0 0
				/* ABS_MT_POSITION_Y, CY_ABS_MIN_Y, CY_ABS_MAX_Y, 0, 0 */
				0x36 0 720 0 0
				/* ABS_MT_PRESSURE, CY_ABS_MIN_P, CY_ABS_MAX_P, 0, 0 */
				0x3a 0 255 0 0
				/* CY_IGNORE_VALUE, CY_ABS_MIN_W, CY_ABS_MAX_W, 0, 0 */
				0xffff 0 255 0 0
				/* ABS_MT_TRACKING_ID, CY_ABS_MIN_T, CY_ABS_MAX_T, 0, 0 */
				0x39 0 15 0 0
				/* ABS_MT_TOUCH_MAJOR, 0, 255, 0, 0 */
				0x30 0 255 0 0
				/* ABS_MT_TOUCH_MINOR, 0, 255, 0, 0 */
				0x31 0 255 0 0
				/* ABS_MT_ORIENTATION, -127, 127, 0, 0 */
				0x34 0xffffff81 127 0 0
				/* ABS_MT_TOOL_TYPE, 0, MT_TOOL_MAX, 0, 0 */
				0x37 0 1 0 0
				/* ABS_DISTANCE, 0, 255, 0, 0 */
				0x19 0 255 0 0>;
			};
		};
	};

	backlight: backlight@6f {
		reg = <0x6f>;
		compatible = "maxim,max25014";
		bl-name = "max25014";
		default-brightness = <50>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_backlight>;
		enable-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
		maxim,iset = <7>;
		maxim,strings = <1 1 1 0>;
	};
};

&iomuxc {
	pinctrl_backlight: backlightgrp {
		fsl,pins = <
			MX8MP_IOMUXC_GPIO1_IO04__GPIO1_IO04
				(MX8MP_PULL_UP | MX8MP_PULL_ENABLE)
		>;
	};

	pinctrl_touch: touchgrp {
		fsl,pins = <
			MX8MP_IOMUXC_GPIO1_IO05__GPIO1_IO05 /* COM pin 155 */
			(MX8MP_PULL_UP | MX8MP_PULL_ENABLE | MX8MP_HYS_SCHMITT)	
			MX8MP_IOMUXC_SAI1_TXD2__GPIO4_IO14 /* COM pin 113 */
			(MX8MP_PULL_UP | MX8MP_PULL_ENABLE | MX8MP_HYS_SCHMITT)
			MX8MP_IOMUXC_SAI1_TXD1__GPIO4_IO13 /* COM pin 114 */
			MX8MP_DSE_X1
		>;
	};
};

&{/thermal-zones} {
	display-thermal {
		polling-delay = <1000>;
		polling-delay-passive = <1000>;
		thermal-sensors = <&tmd>;

		trips {
			trip0 {
				temperature = <75000>;
				hysteresis = <5000>;
				type = "hot";
			};
		};
	};
};
