// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/*
 * Copyright 2025 GOcontroll B.V.
 * Author: Maud Spierings <maudspierings@gocontroll.com>
 */

/dts-v1/;
/plugin/;

#include <arm64/freescale/imx8mp-tx8p-ml81-moduline-display-106-av101hdt-a10.dtso>

&{/} {
	panel {
		compatible = "boe,av101hdt-a10", "simple-panel";
		backlight = <&backlight>;
		bus-format = <0x100a>;

		display-timings {
			timing {
				clock-frequency = <75330000>;
				hactive = <1280>;
				hfront-porch = <42>;
				hback-porch = <18>;
				hsync-len = <10>;
				vactive = <720>;
				vfront-porch = <183>;
				vback-porch = <8>;
				vsync-len = <19>;
				de-active;
			};
		};
	};
};

&i2c4 {
	#address-cells = <1>;
	#size-cells = <0>;

	backlight: backlight@6f {
		compatible = "maxim,max25014";
		reg = <0x6f>;
		#address-cells = <1>;
		#size-cells = <0>;
		enable-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_backlight>;
		maxim,iset = <7>;

		led@0 {
			reg = <0>;
			led-sources = <0 1 2>;
			default-brightness = <50>;
		};
	};
};

&iomuxc {
		pinctrl_backlight: backlightgrp {
		fsl,pins = <
			MX8MP_IOMUXC_GPIO1_IO04__GPIO1_IO04
				(MX8MP_PULL_UP | MX8MP_PULL_ENABLE)
		>;
	};
};
